{
  "name": "skybox",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Bjerremose",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "caminte": "^0.2.7",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-restify-mongoose": "^3.2.0",
    "express-session": "^1.13.0",
    "method-override": "^2.3.5",
    "mongoose": "^4.4.10",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "passport-steam": "^1.0.1"
  }
}
